certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.14
dominate==2.3.5
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
Kivy==1.10.1
Kivy-examples==1.10.1
Kivy-Garden==0.1.4
kivy.deps.angle==0.1.7
kivy.deps.glew==0.1.10
kivy.deps.gstreamer==0.1.13
kivy.deps.sdl2==0.1.18
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.0.3
numpy==1.16.3
Pillow==6.0.0
Pygments==2.3.1
pyparsing==2.4.0
pypiwin32==223
PyQt5==5.12.1
PyQt5-sip==4.19.15
pyqtdeploy==2.4
PySide2==5.12.3
python-dateutil==2.8.0
pywin32==224
requests==2.21.0
shiboken2==5.12.3
six==1.12.0
urllib3==1.24.2
visitor==0.1.3
Werkzeug==0.15.2
WTForms==2.2.1
